<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/js/script.js"></script>
    <link rel="stylesheet" href="/css/style.css">
    <title>Aeh Chefia</title>
</head>
<body>
    <header>
        <img src="./public/img/Group 6.png" alt="">
    </header>
    <h1 id="h1">Entrar com:</h1>
    <div>
        <button class="googleBtn">google <img src="" alt=""></button>
    </div>
    <h1>ou:</h1>
    <div>
        <input type="text">uahsuahsu <br>
        <input type="text">a8dusadhs <br>
        <a href="#">esqueci minha senha</a>
    </div>
    <button class="googleBtn" onclick="ok()">Entrar</button><br>
    <button onclick="ok()">criar conta</button>
</body>
</html>